{
    "cli": {
        "version": ">= 12.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true
            },
            "env": {
                "NODE_ENV": "production"
            }
        },
        "production": {
            "distribution": "store",
            "autoIncrement": true,
            "env": {
                "NODE_ENV": "production"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6759290118"
            },
            "android": {
                "serviceAccountKeyPath": "./google-service-account.json",
                "track": "production"
            }
        }
    }
}