{
  "name": "verifyCode",
  "version": "1.0.0",
  "description": "Verify SMS code",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@cloudbase/node-sdk": "latest"
  },
  "author": "Trae",
  "license": "ISC"
}
